<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js - Pure Javascript version</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage plugin by Alvaro Trigo. Pure javascript version of full screen slider." />
	<meta name="keywords"  content="fullpage,jquery,alvaro,trigo,plugin,fullscren,screen,full,iphone5,apple,pure,javascript,slider,hijacking" />
	<meta name="Resource-type" content="Document" />
meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="https://developer.mozilla.org/en-US/docs/Template:CustomSampleCSS?raw=1" />
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
      }</style>

	<link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />

	<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
		h1{
			font-size: 6em;
		}
		p{
			font-size: 2em;
		}
		.content{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}

		/* Section 1
		 * --------------------------------------- */
		#section0{
			background-color: #BFDA00;
		}
		#section0 h1{
			color: #444;
		}
		#section0 p{
			color: #333;
			opacity: 0.4;
		}


		/* Section 2
		 * --------------------------------------- */
		#section1{
			background-color: #2EBE21;
		}
		#section1 h1{
			color: #fff;
		}
		#section1 p{
			opacity: 0.8;
		}


		/* Section 3
		 * --------------------------------------- */
		#section2{
			background-color: #2C3E50;
		}
		#section2 h1{
			color: #F2F2F2;
		}
		#section2 p{
			opacity: 0.6;
		}
	</style>
</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		
        
        
<div class="container">
  <br>

  <div id="myCarousel" class="carousel slide" data-interval="false">
          <div class="main_box" style="background-color: #203864">
             <div class="carousel-inner" role="listbox" style="min-height: 280px; margin-bottom: 15px">
                <div class="item active">
                  <div class="row">

                       <div class="col-xs-8 col-xs-offset-2" style="color: orange;font-size: 24px; padding-top: 70px">
                         "We only have one life...<br> But we can choose what kind of story it's going to be!"
                       </div>

                       <div class="col-xs-3 col-xs-offset-8" style="color: #ffffff;font-size: 18px; padding-top: 34px">
                         -Rick Riordan
                       </div>

                     </div>
                </div>

                <div class="item">
                  <div class="row">

                     <div class="col-xs-8 col-xs-offset-2" style="color: orange;font-size: 24px; padding-top: 70px">
                     "Don't let anyone tell you story. Pick up a pen and write your own"
                     </div>

                     <div class="col-xs-3 col-xs-offset-8" style="color: #ffffff;font-size: 18px; padding-top: 34px">
                       -Majid Kazmi
                     </div>

                   </div>
                </div>
              
                <div class="item">
                  <div class="row">

                     <div class="col-xs-8 col-xs-offset-2" style="color: orange;font-size: 24px; padding-top: 70px">
                       "Do you wait for things to happen or do you make them happen yourself?<br>I believe in writing your own story."
                     </div>

                     <div class="col-xs-3 col-xs-offset-8" style="color: #ffffff;font-size: 18px; padding-top: 34px">
                       -Charlotte Erikkson
                     </div>

                   </div>>
                </div>

                
              </div>

          <div class="container">
            <div class="row">
              <div class="col-xs-8 col-xs-offset-2" style="margin-bottom: 20px">

                <div class="col-lg-3 col-md-3">
                  <img src="img/4.png" class="section1_icon_page1 invert">
                  <div class="yk_bootom_icon_text" style="color: #ffffff ;font-size: 15px">
                         Articulate your goal, alignes to your purpose
                       </div>
                </div>
                <div class="col-lg-3 col-md-3">
                  <img src="img/7.png" class="section1_icon_page1 invert">
                  <div class="yk_bootom_icon_text" style="color: #ffffff ;font-size: 15px">
                         Pen your bestseller, after achieving your goal
                       </div>
                </div>
                <div class="col-lg-3 col-md-3">
                  <img src="img/1.png" class="section1_icon_page1 invert">
                  <div class="yk_bootom_icon_text" style="color: #ffffff ;font-size: 15px">
                         Self-coach yourself,
                         using key parameters of Absolute Leadership
                       </div>
                </div>
                <div class="col-lg-3 col-md-3">
                  <img src="img/9.png" class="section1_icon_page1 invert">
                  <div class="yk_bootom_icon_text" style="color: #ffffff ;font-size: 15px">
                         Inspire yourself and the world, share your story!
                       </div>
                </div>


              </div>
            </div>


          </div>


          </div>


        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="background-image: none !important;">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="background-image: none !important;">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>


 <a href="page2.html"><button type="button" class="btn btn-primary yk_button_spark">Spark Now!</button></a>


</div>

        
        
        
        
        
        
        
	</div>
	<div class="section" id="section1">
		<div class="slide" id="slide1">
			<div class="content">
				<h1>No need for jQuery</h1>
				<p>
					5 Kb gzipped!!
				</p>
				<p>
		      		Improve the loading time of your site!
				</p>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<h1>Slides too!</h1>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<h1>More slides!</h1>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="content">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>
		</div>
	</div>
</div>

<script type="text/javascript" src="javascript.fullPage.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
		menu: '#menu',
		css3:true
	});

</script>

</body>
</html>
