th {
  font-weight: normal;
}
.text-center > td,
.text-center > th {
  text-align: center;
}
.navbar-toggle-always {
  display: block !important;
}
table.table-no-boder,
table.table-no-boder td,
table.table-no-boder th {
  border: none !important;
}
.btn-gray {
  border-color: #b1b1b1;
  background-color: #f1f1f1;
  color: #444;
}
.btn-circle {
  border-radius: 50%;
  padding: 0px;
  text-align: center;
  height: 36px;
  width: 36px;
  line-height: 34px;
}
.btn-eclipse {
  border-radius: 20px;
}
.modal[data-backdrop="false"].in {
  background: rgba(0,0,0,0.5);
}
.panel-card {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05), 0 3px 1px -2px rgba(0,0,0,0.16), 0 1px 5px 0 rgba(0,0,0,0.12);
  padding: 20px;
}
.panel-card > .panel-heading {
  padding: 0px;
  margin-bottom: 20px;
}
.panel-card > .panel-heading  > .panel-title {
  font-size: 13px;
  font-weight: 700;
  color: rgba(0,0,0,0.54);
}
.panel-card .panel-footer {
  padding-bottom: 0px;
  border-top: 0px;
  margin-left: -20px;
  padding-right: -20px;
  background: transparent;
  padding-left: 0px;
  padding-right: 0px;
}
.panel-heading .panel-options {
  margin-top: -10px;
}
textarea {
  resize:vertical;
}